music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "alsa"
      name  "ALSA"
    # type "pulse" # uncomment for pulseaudio
    # name "pulse" # uncomment for pulseaudio
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
